# TMDBMovies

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/idris/adetunmbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idris/adetunmbi/: Application.kt  MainActivity.kt
app/src/main/java/idris/adetunmbi/domain/: Constants.kt
app/src/main/java/idris/adetunmbi/domain/api/: Api.kt  Resource.kt  WebServiceGenerator.kt
app/src/main/java/idris/adetunmbi/domain/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/idris/adetunmbi/domain/extenstions/: RxJava.kt
app/src/main/java/idris/adetunmbi/features/favoritemovies/: FavoriteMoviesViewModel.kt  FavoritesFragment.kt
app/src/main/java/idris/adetunmbi/features/moviedetail/: FavoriteMovieRequestBody.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieResponse.kt
app/src/main/java/idris/adetunmbi/features/moviesdiscovery/: MoviesDiscoveryFragment.kt  MoviesDiscoveryResponse.kt  MoviesDiscoveryViewModel.kt  MoviesListAdapter.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies_discovery.xml  item_movie.xml
app/src/main/res/menu/: menu.xml  menu_movie_detail.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/idris/adetunmbi/: ExampleUnitTest.kt
app/src/test/java/idris/adetunmbi/features/moviesdiscovery/: MoviesDiscoveryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
